###############################################################################
#
#  The mmsdrfs file is kept in the sdr and contains global information
#  pertaining to a given GPFS cluster.
#
#
#  The following is an example of a mmsdrfs file:
#
# %%9999%%:00_VERSION_LINE::1:3:78::lc:c154n02.ibm.com:c154n03.ibm.com:1000:: ...
# %%9999%%:03_COMMENT::1:
# %%9999%%:03_COMMENT::2:   This is a machine generated file. Do not edit!
# %%9999%%:03_COMMENT::3:
# %%home%%:10_NODESET_HDR:::3:TCP:500:1191:complete:6668::700:700:AIX:
# %%home%%:20_MEMBER_NODE::1:1:c54n01:9.114.54.21:c54n01.ibm.com:manager::-1:0:
# %%home%%:20_MEMBER_NODE::2:3:c54n03:9.114.54.23:c54n03.ibm.com:client::-1:2:
# %%home%%:20_MEMBER_NODE::3:2:c54n02:9.114.54.22:c54n02.ibm.com:manager::-1:1:
# %%home%%:30_SG_HEADR:gpfsXYZ::152::
# %%home%%:40_SG_ETCFS:gpfsXYZ:1:/mmfs/gpfsXYZ:
# %%home%%:40_SG_ETCFS:gpfsXYZ:2:       dev            = /dev/gpfsXYZ
# %%home%%:40_SG_ETCFS:gpfsXYZ:3:       vfs            = mmfs
# %%home%%:40_SG_ETCFS:gpfsXYZ:4:       nodename       = -
# %%home%%:40_SG_ETCFS:gpfsXYZ:5:       mount          = false
# %%home%%:40_SG_ETCFS:gpfsXYZ:6:       type           = mmfs
# %%home%%:40_SG_ETCFS:gpfsXYZ:7:       account        = false
# %%home%%:50_SG_MOUNT:gpfsXYZ::rw:mtime:atime:userquota;groupquota:
# %%home%%:60_SG_DISKS:gpfsXYZ:1:mmfslv01:4288:4004:dataAndMetadata:
# %%home%%:60_SG_DISKS:gpfsXYZ:2:mmfslv02:4288:4005:dataOnly
#
###############################################################################