##################### Grafana Connection Defaults ############################
[connection]
# port number the bridge listening on for Grafana data requests
# 4242 - for HTTP connections 
# 8443 - for HTTPS connections 
# (Default: 4242)
port = 4242

#################################### Grafana Generic OAuth ####################
[tls]
# Directory path of tls key and cert file location
#tlsKeyPath = /etc/bridge_cert/

# Name of tls private key file
#tlsKeyFile = privkey.pem

# Name of tls certificate file
#tlsCertFile = cert.pem

#################################### GPFS Server ##############################
[server]
# The ip address to bind to, empty will bind to all interfaces
server = localhost

# The https port to use
serverPort = 9980

# The name of REST HTTPS API key name
apiKeyName = scale_grafana

# The REST HTTPS API key value, f.e:
# 	apiKeyValue = e40960c9-de0a-4c75-bc71-0bcae6db23b2

#################################### Logging ##################################
[logging]
# Directory where the bridge can store logs
logPath = /var/log/ibm_bridge_for_grafana

# log level 10 (DEBUG), 15 (MOREINFO), 20 (INFO), 30 (WARN), 40 (ERROR) (Default: 15)
logLevel = 15

# Log file name (Default: zserver.log)
logFile = zserver.log
