##################### OpenTSDB API Connection Defaults ########################
[connection]
# Port number the bridge listening on for Grafana data requests over
# OpentTSDB plugin
# 
# 4242 - for HTTP connections 
# 8443 - for HTTPS connections 
# (Default: 4242)
port = 4242

# Protocol (http, https)
protocol = http

##################### Prometheus Exporter API Connection Defaults #############
# Port number the bridge listening on for Prometheus server https requests;
# ssl cert and key configuration required
# prometheus = 9250

# Sensor counters deltas will be exported by default.
# Set True if you want export original sensor counters.
# rawCounters = False


#################################### API SSL OAuth ############################
[tls]
# Directory path of tls key and cert file location
#tlsKeyPath = /etc/bridge_cert/certs

# Name of tls private key file
#tlsKeyFile = privkey.pem

# Name of tls certificate file
#tlsCertFile = cert.pem



#################################### GPFS Server ##############################
[server]
# The ip address to bind to, empty will bind to all interfaces
server = localhost

# The https port to use
serverPort = 9980

# The sleep time in seconds before attempting to get metaData from the server again.
# This most likely the case if the query was sent to server before it did finish the
# initial startup (maximum 3 attempts)
retryDelay = 60

# The name of REST HTTPS API key name
apiKeyName = scale_grafana

# The REST HTTPS API key value, f.e:
#   apiKeyValue = e40960c9-de0a-4c75-bc71-0bcae6db23b2
#
# alternatively you can store a string of 32 hexadecimal digits in a file
# and specify the file location as the REST HTTPS API key value, f.e:
#   apiKeyValue = /etc/bridge_ssl/apikey_scale-21

# False or the path to the CA certificate to use. 
# On many Linux systems, certs can be found in /etc/ssl/certs.
# In CNSA the service-ca certifcate must be used:
# caCertPath = "/etc/ssl/certs/service-ca.crt"
caCertPath = False

#################################### GPFS Server data query settings ###########
[query]
# Use or not the historical data from disk (default: no)
includeDiskData = no

#################################### Logging ###################################
[logging]
# Directory where the bridge can store logs
logPath = /var/log/ibm_bridge_for_grafana

# log level 5 (TRACE) 10 (DEBUG), 15 (MOREINFO), 20 (INFO), 30 (WARN), 
# 40 (ERROR) (Default: 15)
logLevel = 15

# Log file name (Default: zserver.log)
# Comment out this setting, if you wish to print out the trace messages directly on the command line
logFile = zserver.log
